// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[12..13] , a=l0 , b=l1 , c=l2 , d=l3);    
    RAM4K(in=in , load=l0 , address=address[0..11] , out=Rx00000 );
    RAM4K(in=in , load=l1 , address=address[0..11] , out=Rx10000 );
    RAM4K(in=in , load=l2 , address=address[0..11] , out=Rx20000 );
    RAM4K(in=in , load=l3 , address=address[0..11] , out=Rx30000 );
    Mux4Way16(a=Rx00000 , b=Rx10000 , c=Rx20000 , d=Rx30000 , sel=address[12..13] , out=out );
}