// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[6..8] , a=l0 , b=l1 , c=l2 , d=l3 , e=l4 , f=l5 , g=l6 , h=l7 );    
    RAM64(in=in , load=l0 , address=address[0..5] , out=Rx000 );
    RAM64(in=in , load=l1 , address=address[0..5] , out=Rx100 );
    RAM64(in=in , load=l2 , address=address[0..5] , out=Rx200 );
    RAM64(in=in , load=l3 , address=address[0..5] , out=Rx300 );
    RAM64(in=in , load=l4 , address=address[0..5] , out=Rx400 );
    RAM64(in=in , load=l5 , address=address[0..5] , out=Rx500 );
    RAM64(in=in , load=l6 , address=address[0..5] , out=Rx600 );
    RAM64(in=in , load=l7 , address=address[0..5] , out=Rx700 );
    Mux8Way16(a=Rx000 , b=Rx100 , c=Rx200 , d=Rx300 , e=Rx400 , f=Rx500 , g=Rx600 , h=Rx700 , sel=address[6..8] , out=out );
}