// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // determine all the load for each of the 8 rams to load
    // chooses from the 8 ram8 modules
    DMux8Way(in=load , sel=address[3..5] , a=l0 , b=l1 , c=l2 , d=l3 , e=l4 , f=l5 , g=l6 , h=l7 );    
    RAM8(in=in , load=l0 , address=address[0..2] , out=Rx00 );
    RAM8(in=in , load=l1 , address=address[0..2] , out=Rx10 );
    RAM8(in=in , load=l2 , address=address[0..2] , out=Rx20 );
    RAM8(in=in , load=l3 , address=address[0..2] , out=Rx30 );
    RAM8(in=in , load=l4 , address=address[0..2] , out=Rx40 );
    RAM8(in=in , load=l5 , address=address[0..2] , out=Rx50 );
    RAM8(in=in , load=l6 , address=address[0..2] , out=Rx60 );
    RAM8(in=in , load=l7 , address=address[0..2] , out=Rx70 );
    Mux8Way16(a=Rx00 , b=Rx10 , c=Rx20 , d=Rx30 , e=Rx40 , f=Rx50 , g=Rx60 , h=Rx70 , sel=address[3..5] , out=out );
}